# receiver-rabbit

./: receiver.sln
diagrams/: component.puml
receiver/: BusRunner.cs  DummyTenantDbContext.cs  ITenantContext.cs  ITenantDbContextFactory.cs  OutboundNotificationConsumer.cs  Program.cs  TenantDbContextFactory.cs  TenantDbSetupFilter.cs  WozConsumer.cs  messages.http  receiver.csproj
receiver/Properties/: launchSettings.json
receiver/extensions/: ServiceCollectionExtensions.cs
receiver/infra/logging/: MassTransitErrorSink.cs
receiver/infra/process/: OutboundNotificationConsumer.cs
receiver/infra/tenant/: DummyTenantDbContext.cs  ITenantContext.cs  ITenantDbContextFactory.cs  TenantContext.cs  TenantDbContextFactory.cs  TenantDbSetupFilter.cs  TenantIdentificationMiddleware.cs  TenantIdentificationMiddlewareExtensions.cs  TenantMessageStore.cs
sender/: Program.cs  sender.csproj
shared/: OutboundNotification.cs  WozOutboundNotification.cs  shared.csproj
shared/configs/: RabbitMqConfig.cs
shared/events/: ErrorLogMessage.cs  OutboundNotification.cs
shared/tenant/: Headers.cs
tests/Receiver.IntegrationTests/: MessagesEndpointTests.cs  Receiver.IntegrationTests.csproj  ReceiverWebAppFactory.cs
